<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <section id="Form">
        <h1>Ask a Question</h1>
        <div id="Name-div">
            <input type="text" name="First-name" id="F-name" placeholder="First">
            <input type="text" name="Last-name" id="L-name" placeholder="Last">
            <label for="F-name">Name</label>
        </div>
        <div id="Email-div">
            <input type="email" name="mail" id="mail" placeholder="Example.1@gmail.com">
            <label for="mail">Email</label>
        </div>
        <div id="Message-div">
            <input type="text" name="Message" id="Message" placeholder="...">
            <label for="Message">Type your message here</label>
        </div>
        <button>Send</button>
    </section>
    
</body>
</html>